<!DOCTYPE html>
<html>
    <head>
    <title>Mini-curso de programación básica</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div>
        <h1>Minicurso de programación básica</h1>
            <p>"Esta web es un minicurso de programación básica <strong>Principalmente javascript</strong>"<br>
                A continuación habrá una lista de ejercicios para practicar javascript, aunque es recomendable hacer estos ejercicios<br>
                en otros lenguajes, especialmente cuando estas empezando a aprender un nuevo lenguaje.
            </p>
            <ol>
                <li><a href="Cajero_Automatico/Cajero.html">Cajero automático</a></li>
                <li><a href="Canvas/Canvas.html">Canvas</a></li>
                <li><a href="MouseDown-Canvas/Canvas.html">Mouse down Canvas</a></li>
                <li><a href="DOM/dom.html">DOM</a></li>
                <li><a href="FizzBuzz/FizzBuzz.html">FizzBuzz</a></li>
                <li><a href="Teclas/Canvas.html">Teclas</a></li>
                <li><a href="Pakiman/Pakiman.html">Pakiman</a></li>
                <li><a href="PesoPlanetas/Peso_Planetas.html">Peso en otros planetas</a></li>
            </ol>
            <p>El listado anterior no está en orden de dificultad.</p>
        </div>
        
    <script type="text/javascript">
        document.write("Mensaje especial");
    </script>

</body></html>